apiVersion: operator.extend-k8s.io/v1
kind: TimeseriesDB
metadata:
  labels:
    app.kubernetes.io/name: timeseriesdb
    app.kubernetes.io/instance: timeseriesdb-sample
    app.kubernetes.io/part-of: timeseries-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: timeseries-operator
  name: timeseriesdb-sample
spec:
  # TODO(user): Add fields here
